programa
{
	
	funcao inicio()
	{
		inteiro menu = 0
	
		escreva("1 - Netflix" + "\n" + "2 - Amazon" + "\n" + "3 - HBO" + "\n" + "4 - Sair" + "\n")
		escreva("Opção: ")
		leia(menu)
	
		escolha(menu){
			caso 1:
			escreva("Abrir Netflix")
			pare
			
			caso 2:
			escreva("Abrir Amazon")
			pare
			
			caso 3:
			escreva("Abrir HBO")
			pare
			
			caso 4:
			escreva("Saindo...")
			pare
			
			caso contrario:
			escreva("Escolha uma das opções")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */